.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  margin: 50px 0 0 70px;

  .product-card {
    border-radius: 5px;
    position: relative;
    width: 300px;
    height: 399px !important;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;

    &:hover {
      transform: translateY(-5px);
      cursor: pointer;

      .product-info {
        transform: translateY(0);
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .product-info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
      transition: transform 0.3s ease-out;
      transform: translateY(65%);

      h3 {
        margin-top: -8px;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color-5);
      }
    }
  }
}
